# TourGuide-Reward

./: README.md  build.gradle  settings.gradle
TourGuide-RewardContainer/: Dockerfile
src/main/java/com/tourguidereward/: RewardApplication.java  TourGuideModule.java
src/main/java/com/tourguidereward/controller/: RewardController.java
src/main/java/com/tourguidereward/domain/: NearByAttraction.java  User.java  UserAndReward.java  UserPreferences.java  UserReward.java
src/main/java/com/tourguidereward/domain/location/: Attraction.java  Location.java  VisitedLocation.java
src/main/java/com/tourguidereward/service/: IRewardsService.java  RewardsService.java
src/main/java/com/tourguidereward/service/feignClient/: GpsFeignClient.java
src/main/java/com/tourguidereward/util/: GetDistance.java
src/main/resources/: application.properties
src/test/java/: TestRewardsService.java
